{
  "source": "/Users/yangpci/Public/WorkSpaces/AppleWorkSpace/PDF-Reader/PDF-Reader/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "添加书签",
        "location": {
          "startingColumn": 16,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "名称",
        "location": {
          "startingColumn": 23,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "为当前阅读位置保存书签",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "查看与管理历史书架文件夹",
        "location": {
          "startingColumn": 23,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "适应宽度",
        "location": {
          "startingColumn": 23,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "适应高度",
        "location": {
          "startingColumn": 23,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 19,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "打开",
        "location": {
          "startingColumn": 27,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "书架",
        "location": {
          "startingColumn": 27,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "返回书架",
        "location": {
          "startingColumn": 27,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "/",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "目录",
        "location": {
          "startingColumn": 27,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "书签",
        "location": {
          "startingColumn": 27,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "暂无书架历史",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "在菜单栏选择「文件 → 打开书架文件夹…」添加后，会在此列出最近使用过的路径。",
        "location": {
          "startingColumn": 18,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "%lld 条",
        "location": {
          "startingColumn": 18,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "历史书架",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "左键打开 · 右键移除记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "路径失效",
        "location": {
          "startingColumn": 26,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "从历史移除",
        "location": {
          "startingColumn": 20,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "将 PDF 或 EPUB 拖放到窗口",
        "location": {
          "startingColumn": 18,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "或使用左上角「打开」「书架」",
        "location": {
          "startingColumn": 18,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "此文件夹暂无 PDF / EPUB",
        "location": {
          "startingColumn": 26,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "已读 %lld%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "EPUB 未加载",
        "location": {
          "startingColumn": 22,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "EPUB 目录",
        "location": {
          "startingColumn": 41,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "PDF 大纲目录",
        "location": {
          "startingColumn": 57,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 24,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "该 PDF 未提供大纲结构",
        "location": {
          "startingColumn": 34,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "正在加载目录或本书无导航…",
        "location": {
          "startingColumn": 34,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "我的书签",
        "location": {
          "startingColumn": 22,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 24,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "尚无书签\n可使用 ⌘D 添加",
        "location": {
          "startingColumn": 30,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 40,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "第 %lld / %lld 页",
        "location": {
          "startingColumn": 22,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "EPUB · 第 %lld / %lld 页",
        "location": {
          "startingColumn": 26,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "已添加书签",
        "location": {
          "startingColumn": 23,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 18,
          "startingLine": 611
        }
      },
      {
        "comment": "",
        "key": "主题",
        "location": {
          "startingColumn": 18,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "PDF 页面",
        "location": {
          "startingColumn": 18,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "主题",
        "location": {
          "startingColumn": 20,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "双页并排",
        "location": {
          "startingColumn": 20,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 24,
          "startingLine": 635
        }
      }
    ]
  },
  "version": 1
}
